HOST=0.0.0.0
PORT=5555
DATABASE_NAME=development
COLLECTION_NAME=default
MONGO_URI=mongodb://go-auth:techonomy439@cluster0.go6ph.mongodb.net/?maxPoolSize=20&w=majority
MONGO_PEM_PATH=https://gist.githubusercontent.com/techonomylabs/1dbf8b9e252837a02c1b2a87ec435362/raw/df3c6dab4b7f9f54df60bab2cde0ca04314129b5/letter
MONGO_PEM_KEY_FILE_PATH="./cert.pem"

